<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>e-commers</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD982;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    .form{
        display: flex;
        flex-direction: column;

    }

        body{
            margin: 0;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            height: 100%;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            align-items: center;
            justify-items: center;
            

        }
        .form{
            display: flex;
            flex-direction: column;

        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
            

        }
        .title{
            font-size:var(--lg);
            margin-bottom: 22px;
            text-align: start;
        
        }
        
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 24px;
            background-color: var(--very-ligth-pink);
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 30px;
        }
        .primary-button{
            margin: 10px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 87%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px){
            .from-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
            
        
    </style>
</head>
<body>
<div class="login">
   <div class="from-container">
       <h1 class="title">My account</h1>
        <form action="/" class="form">
        <div>
            <label for="name" class="label">Name</label>
            <input type="text" id="Name" placeholder="Name" class="input-name">

            <label for="email-address" class="label">Email address</label>
            <input type="text" id="email-address" placeholder="atom.27@hotmail.com" class="input-email">

            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="******" class="input-password">
        </div>
        <input type="submit" value="Create" class="primary-button">      
    </form>
   
    </div>
</div>
    
</body>
</html>