<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commers</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD982;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    .form{
        display: flex;
        flex-direction: column;

    }

        body{
            margin: 0;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 299px;
            align-items: center;
            justify-items: center;

        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
            

        }
        .title{
            font-size:var(--lg);
            margin-bottom: 12px;
            text-align: center;
        
        }
        .subtitle{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            margin: 10px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 87%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
            
        
    </style>
</head>
<body>
<div class="login">
   <div class="from-container">
        <img src="assets/logo-carrito (1).jfif" alt="logo" class="logo">
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter o new password for your account</p>
        <form action="/" class="form">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" placeholder="******" class="input-password">

        <label for="new-password" class="label">NewPassword</label>
        <input type="password" id="new-password" placeholder="******" class="input-password">

        <input type="submit" value="Confirm" class="primary-button">
    </form>
    
    </div>
</div>
    
</body>
</html>