<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
     <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD982;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-containert{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 26px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            margin: 0;
            
        }
        .product-info figure img{
            width: 40px;
            height: 40px;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin: 0;
            margin-bottom: 0;
            color: var(--very-ligth-pink);
        }
        @media(max-width:640px){
            .cards-containert{
                grid-template-columns: repeat(auto-fill,140px);
            }
            .product-card {
                width: 140px;
            }
            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
        
     </style>
</head>
<body>
    <section class="main-conteiner">
        <div  class="cards-containert">

            <div class="product-card">
                <img src="assets/productos/calzado-ciclista-red.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="logo">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/Casco MTB Uvex Quatro.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="representative-logo">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/calzado-ciclista.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="representative-logo">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/casco-white.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="representative-logo">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/guantes-verdes.png" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="representative-logo">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/pantalones-ciclista.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/termo-of-water-cold.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="representative-logo">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/tools-bike.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="representative-logo">
                 </figure>
                </div>
            </div >
            <div class="product-card">
                <img src="assets/productos/treck-bicicleta.jfif" alt="representative-logo">
                <div class="product-info">
                 <div>
                   <p>$120</p>
                   <p>bike</p>
                 </div>
                 <figure>
                 <img src="assets/carrito-de-compras.gif" alt="representative-logo">
                 </figure>
                </div>
            </div >

        </div>
    </section>
   
   
    
</body>
</html>