<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>e-commers</title>
    <style>
        :root{
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD982;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    .form{
        display: flex;
        flex-direction: column;

    }

    .body{
           
     margin: 0;
     font-family: 'Permanent Marker', cursive;
     font-family: 'Quicksand', sans-serif;
    }
    .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    .from-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 299px;
            align-items: center;
            justify-items: center;

        }
    .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 50px;
        }
    .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
            

        }
    .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
    .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 23px;
        }
        .primary-button{
            margin: 10px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 87%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button{
            margin: 10px;
            background-color: var(--white);
            border-radius: 8px;
            border: 2px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 70%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
            
        
    </style>
</head>
<body>
<div class="login">
   <div class="from-container">
        <img src="assets/logo-carrito (1).jfif" alt="logo" class="logo">
        
        <form action="/" class="form">
        <label for="email" class="label">Email addres </label>
        <input type="text" id="email" placeholder="atom.26@hotmail.com" class="input-email">

        <label for="new-password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="******" class="input-password">

        <input type="submit" value="login" class="primary-button">
        <a href="/">forgot my password</a>
    </form>
    <button class="secondary-button Sign-up-button">Sign up</button>
    
    </div>
</div>
    
</body>
</html>