<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          :root {
        --very-ligth-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD982;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Permanent Marker', cursive;
        font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
        padding: 20px;
        height: 100%;

    }
    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .mobile-menu ul{
        margin: 24px 0 0;
        padding: 0;
        list-style: none;

    }
    .mobile-menu ul:nth-child(1){
        border-bottom: 1px solid var(--very-ligth-pink);
    }
    .mobile-menu ul li{
        margin-bottom: 24px;
    }
   .email{
    font-size: var(--sm);
    font-weight: 300 !important;
   }
   .sign-out{
    color: var(--hospital-green) !important;
    font-size: var(--sm);
   }
   .email,
   .sign-out{
    height: 100%;
    justify-content: space-between;
   }


    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>

            <li>
                <a href="/">Others</a>
            </li>

            
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

        </ul>

        <ul>
            <li>
                <a href="/" class="email">atom.26@hotmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>